{
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.fontFamily": "Source Code Pro",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "trailing",
  "files.autoSave": "onWindowChange",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.renderSideBySide": true,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "search.mode": "newEditor",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "redhat.telemetry.enabled": false,
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsserver.maxTsServerMemory": 8192,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "telemetry.telemetryLevel": "off",
  "rest-client.enableTelemetry": false,
  "debug.javascript.autoAttachFilter": "disabled",
  "markdown.extension.toc.levels": "2..6",
  "diffEditor.ignoreTrimWhitespace": false,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "markdown-preview-enhanced.previewTheme": "atom-dark.css",
  "explorer.fileNesting.enabled": true,
  "files.refactoring.autoSave": true,
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true
  },
  "files.exclude": {
    "release-info": true,
    "src/*/build": false,
    "build": false,
    "env": true,
    "packageInfo*": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "env": true,
    "src/*/build": true,
    "build": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "[brazilPackageConfig]": {
    "workbench.editor.languageDetection": false
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "window.commandCenter": true,
  "git.mergeEditor": false,
  "editor.stickyScroll.enabled": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
